diff --cc src/App.tsx
index f7b983c,53b2541..0000000
--- a/src/App.tsx
+++ b/src/App.tsx
@@@ -8,79 -8,57 +8,120 @@@ import { Seekers } from "./pages/users/
  import { SeekerDetail } from "./pages/users/SeekerDetail";
  import { Listings } from "./pages/listings/Listings";
  import { ListingDetail } from "./pages/listings/ListingDetail";
++<<<<<<< HEAD
 +import RetreatsPage from "./pages/retreats/RetreatsPage";
 +import RetreatDetail from "./pages/retreats/RetreatDetail";
 +import DisputesPage from "./pages/disputes/DisputesPage";
 +import DisputeDetailPage from './pages/disputes/DisputeDetailPage';
 +// import ModalitiesPage from './pages/modalities';
 +// import PayoutsPage from './pages/payouts/index';
 +import { AdminAuthProvider } from "./contexts/AdminAuthContext";
 +import { ToastProvider } from "./contexts/ToastContext";
 +import { FinancialReport } from "./pages/reports/FinancialReport";
 +import { CampaignReport } from "./pages/reports/CampaignReport";
 +import { DisputeReport } from "./pages/reports/DisputeReport";
 +
 +import { PlatformOverview } from "./pages/reports/PlatformOverview";
 +import { Payments } from "./pages/payments/Payments";
++=======
+ import Modalities from "./pages/modalities/Modalities";
+ import { AdminAuthProvider } from "./contexts/AdminAuthContext";
+ import { ToasterProvider } from "./components/ui/toaster";
+ // import { AdminGuard } from "./components/AdminGuard";
++>>>>>>> origin/feature/module-11-modalities
  import { SettingsPage } from "./pages/settings/SettingsPage";
  import { Toaster } from "react-hot-toast";
  
  function App() {
    return (
++<<<<<<< HEAD
 +    <ToastProvider>
 +      <AdminAuthProvider>
 +        <Toaster position="top-right" />
 +      <BrowserRouter>
 +        <Routes>
 +          <Route path="/login" element={<Login />} />
++=======
+     <ToasterProvider>
+       <AdminAuthProvider>
+         <Toaster position="top-right" />
+         <BrowserRouter>
+           <Routes>
+             <Route path="/login" element={<Login />} />
++>>>>>>> origin/feature/module-11-modalities
  
-           {/* Protected Admin Routes (Guard Disabled Temporarily) */}
-           {/* <Route path="/" element={<AdminGuard />}> */}
-           <Route path="/" element={<AdminLayout />}>
-             <Route index element={<Navigate to="/dashboard" replace />} />
-             <Route path="dashboard" element={<Dashboard />} />
+             {/* Protected Admin Routes (Guard Disabled Temporarily) */}
+             {/* <Route path="/" element={<AdminGuard />}> */}
+             <Route path="/" element={<AdminLayout />}>
+               <Route index element={<Navigate to="/dashboard" replace />} />
+               <Route path="dashboard" element={<Dashboard />} />
  
-             {/* Placeholder routes for the other modules (Users, Listings, etc) */}
-             <Route path="users/healers" element={<Healers />} />
-             <Route path="users/healers/:id" element={<HealerDetail />} />
-             <Route path="users/seekers" element={<Seekers />} />
-             <Route path="users/seekers/:id" element={<SeekerDetail />} />
+               {/* Placeholder routes for the other modules (Users, Listings, etc) */}
+               <Route path="users/healers" element={<Healers />} />
+               <Route path="users/healers/:id" element={<HealerDetail />} />
+               <Route path="users/seekers" element={<Seekers />} />
+               <Route path="users/seekers/:id" element={<SeekerDetail />} />
  
++<<<<<<< HEAD
 +            <Route path="listings" element={<Listings />} />
 +            <Route path="listings/:id" element={<ListingDetail />} />
 +            <Route path="retreats" element={<RetreatsPage />} />
 +            <Route path="retreats/:id" element={<RetreatDetail />} />
 +
++=======
+               <Route path="listings" element={<Listings />} />
+               <Route path="listings/:id" element={<ListingDetail />} />
+               <Route path="retreats" element={<div>Retreats</div>} />
++>>>>>>> origin/feature/module-11-modalities
  
-             <Route path="bookings/sessions" element={<div>Session Bookings</div>} />
-             <Route path="bookings/retreats" element={<div>Retreat Bookings</div>} />
+               <Route path="bookings/sessions" element={<div>Session Bookings</div>} />
+               <Route path="bookings/retreats" element={<div>Retreat Bookings</div>} />
  
++<<<<<<< HEAD
 +            {/* Disputes */}
 +            <Route path="disputes" element={<DisputesPage />} />
 +            <Route path="disputes/:id" element={<DisputeDetailPage />} />
 +
 +            <Route path="finance/*" element={<Payments />} />
 +            <Route path="campaigns" element={<div>Campaigns</div>} />
 +            
 +            <Route path="reports">
 +              <Route index element={<Navigate to="overview" replace />} />
 +              <Route path="overview" element={<PlatformOverview />} />
 +              <Route path="financial" element={<FinancialReport />} />
 +              <Route path="campaigns" element={<CampaignReport />} />
 +              <Route path="disputes" element={<DisputeReport />} />
 +            </Route>
 +            <Route path="modalities" element={<div>Modalities</div>} />
 +            <Route path="notifications" element={<div>Notifications</div>} />
 +            <Route path="settings" element={<SettingsPage />} />
 +          </Route>
 +          {/* </Route> */}
 +
 +          {/* Catch-all */}
 +          <Route path="*" element={<Navigate to="/dashboard" replace />} />
 +        </Routes>
 +      </BrowserRouter>
 +      </AdminAuthProvider>
 +    </ToastProvider>
++=======
+               <Route path="disputes" element={<div>Disputes</div>} />
+               <Route path="finance" element={<div>Finance</div>} />
+               <Route path="campaigns" element={<div>Campaigns</div>} />
+               <Route path="reports" element={<div>Reports</div>} />
+               <Route path="modalities" element={<Modalities />} />
+               <Route path="notifications" element={<div>Notifications</div>} />
+               <Route path="settings" element={<SettingsPage />} />
+             </Route>
+             {/* </Route> */}
+ 
+             {/* Catch-all */}
+             <Route path="*" element={<Navigate to="/dashboard" replace />} />
+           </Routes>
+         </BrowserRouter>
+       </AdminAuthProvider>
+     </ToasterProvider>
++>>>>>>> origin/feature/module-11-modalities
    );
  }
  
