commit 4942d9a3076a04d517d2e7e4ce6a01ffe5c2e62a
Author: Grantyyyyy <grantgilvillareal2002@gmail.com>
Date:   Tue Mar 31 15:55:46 2026 +0800

    fix(users): table headers in export

diff --git a/src/lib/exportUtils.ts b/src/lib/exportUtils.ts
index 67b5cde..2565b04 100644
--- a/src/lib/exportUtils.ts
+++ b/src/lib/exportUtils.ts
@@ -18,8 +18,7 @@ export const exportPlatformOverviewPdf = (data: ReportDataPayload) => {
 
   doc.setFontSize(10);
   doc.setTextColor(163, 174, 208);
-  doc.text(`Generated on: ${new Date().toLocaleDateString()}`, 14, 30);
-  doc.text(`Reporting Period: ${data.dateRange}`, 14, 36);
+  doc.text(`Generated on: ${new Date().toLocaleString()}`, 14, 28);
 
   doc.setFontSize(14);
   doc.setTextColor(27, 37, 75);
@@ -92,13 +91,32 @@ export const exportPlatformOverviewPdf = (data: ReportDataPayload) => {
 export const exportPlatformOverviewExcel = (data: ReportDataPayload) => {
   const wb = XLSX.utils.book_new();
 
-  const ws1 = XLSX.utils.json_to_sheet(data.userGrowthData);
+  const growthFormatted = data.userGrowthData.map(d => ({
+    "Period": d.name,
+    "Healers Added": d.healers,
+    "Seekers Added": d.seekers,
+    "Total New Users": d.healers + d.seekers
+  }));
+  const ws1 = XLSX.utils.json_to_sheet(growthFormatted);
   XLSX.utils.book_append_sheet(wb, ws1, "User Growth");
 
-  const ws2 = XLSX.utils.json_to_sheet(data.bookingVolumeData);
+  const volumeFormatted = data.bookingVolumeData.map(d => ({
+    "Period": d.name,
+    "Sessions": d.sessions,
+    "Retreats": d.retreats,
+    "Total Volume": d.sessions + d.retreats
+  }));
+  const ws2 = XLSX.utils.json_to_sheet(volumeFormatted);
   XLSX.utils.book_append_sheet(wb, ws2, "Booking Volume");
 
-  const ws3 = XLSX.utils.json_to_sheet(data.revenueData);
+  const revenueFormatted = data.revenueData.map(d => ({
+    "Period": d.name,
+    "Session Commission ($)": d.commission,
+    "Seeker Fees ($)": d.fees,
+    "Premium Subscriptions ($)": d.premium || 0,
+    "Total Context Revenue ($)": d.commission + d.fees + (d.premium || 0)
+  }));
+  const ws3 = XLSX.utils.json_to_sheet(revenueFormatted);
   XLSX.utils.book_append_sheet(wb, ws3, "Revenue Composition");
 
   const summaryDataFormatted = data.summaryData.map(card => ({ Metric: card.title, Value: card.value, Details: card.description || '-' }));
@@ -544,19 +562,21 @@ export interface GrowthExportPayload {
   seekerFunnel: any[];
   subscriptionCohort: any[];
   retentionData: any[];
+  granularity: string;
 }
 
 export const exportGrowthPdf = (payload: GrowthExportPayload) => {
-  const { 
+  const {
     summaryData,
     registrationTrend, 
     churnIndicators, 
     healerFunnel, 
     seekerFunnel, 
     subscriptionCohort, 
-    retentionData 
+    retentionData,
+    granularity
   } = payload;
-  
+
   const doc = new jsPDF('p', 'mm', 'a4');
 
   doc.setFontSize(22);
@@ -566,6 +586,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
   doc.setFontSize(10);
   doc.setTextColor(163, 174, 208);
   doc.text(`Generated on: ${new Date().toLocaleString()}`, 14, 28);
+  doc.text(`Data Granularity: ${granularity}`, 14, 34);
 
   import('jspdf-autotable').then(({ default: autoTable }) => {
     // 1. Summary Metrics
@@ -587,7 +608,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
     // 2. Registration Trend
     doc.setFontSize(14);
     doc.setTextColor(27, 37, 75);
-    doc.text("2. Registration Trend", 14, currentY);
+    doc.text(`2. Registration Trend (${granularity})`, 14, currentY);
 
     autoTable(doc, {
       startY: currentY + 5,
@@ -601,7 +622,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
     currentY = (doc as any).lastAutoTable.finalY + 15;
 
     // 3. Churn Indicators
-    doc.text("3. Churn Indicators (Inactive)", 14, currentY);
+    doc.text(`3. Churn Indicators (${granularity})`, 14, currentY);
     autoTable(doc, {
       startY: currentY + 5,
       head: [['Period', 'Seekers', 'Healers']],
@@ -620,7 +641,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
       startY: currentY + 5,
       head: [['Funnel Step', 'Healers', 'Seeker Step', 'Seekers']],
       body: healerFunnel.map((h, i) => [
-        h.step, String(h.value), 
+        h.step, String(h.value),
         seekerFunnel[i]?.step || '-', seekerFunnel[i] ? String(seekerFunnel[i].value) : '-'
       ]),
       theme: 'striped',
@@ -633,7 +654,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
 
     // 5. Subscription & Retention
     doc.text("5. Subscription & Retention Metrics", 14, currentY);
-    
+
     // Upgrade Rate
     autoTable(doc, {
       startY: currentY + 5,
@@ -652,7 +673,7 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
       startY: currentY + 5,
       head: [['Cohort', 'Size', 'M0', 'M1', 'M2', 'M3']],
       body: retentionData.map(r => [
-        r.cohort, r.users.toLocaleString(), 
+        r.cohort, r.users.toLocaleString(),
         `${r.m0}%`, r.m1 ? `${r.m1}%` : '-', r.m2 ? `${r.m2}%` : '-', r.m3 ? `${r.m3}%` : '-'
       ]),
       theme: 'grid',
@@ -660,51 +681,91 @@ export const exportGrowthPdf = (payload: GrowthExportPayload) => {
       styles: { fontSize: 9 }
     });
 
-    doc.save(`Growth_Report_${new Date().getTime()}.pdf`);
+    doc.save(`Growth_Report_${granularity}_${new Date().getTime()}.pdf`);
   });
 };
 
 export const exportGrowthExcel = (payload: GrowthExportPayload) => {
-  const { 
+  const {
     summaryData,
-    registrationTrend, 
-    churnIndicators, 
-    healerFunnel, 
-    seekerFunnel, 
+    registrationTrend,
+    churnIndicators,
+    healerFunnel,
+    seekerFunnel,
     subscriptionCohort, 
-    retentionData 
+    retentionData,
+    granularity 
   } = payload;
   const wb = XLSX.utils.book_new();
 
   const summaryFormatted = summaryData.map(s => ({
     "Metric": s.title,
     "Current Value": s.value,
-    "Context/Trend": s.description || "-"
+    "Context/Trend": s.description || "-",
+    "Granularity": granularity
+  }));
+
+  const regFormatted = registrationTrend.map(r => ({
+    "Period": r.name,
+    "Seekers Added": r.seekers,
+    "Healers Added": r.healers,
+    "Total Registrations": r.seekers + r.healers
+  }));
+
+  const churnFormatted = churnIndicators.map(c => ({
+    "Period": c.name,
+    "Inactive Seekers (30d)": c.seekers,
+    "Inactive Healers (30d)": c.healers,
+    "Total Inactive": c.seekers + c.healers
+  }));
+
+  const healerFunnelFormatted = healerFunnel.map(h => ({
+    "Funnel Step": h.step,
+    "Healer Count": h.value
+  }));
+
+  const seekerFunnelFormatted = seekerFunnel.map(s => ({
+    "Funnel Step": s.step,
+    "Seeker Count": s.value
+  }));
+
+  const subFormatted = subscriptionCohort.map(s => ({
+    "Cohort Period": s.name,
+    "Premium Upgrade Rate (%)": s.rate
+  }));
+
+  const retentionFormatted = retentionData.map(r => ({
+    "Cohort": r.cohort,
+    "Size": r.users,
+    "Month 0 (%)": r.m0,
+    "Month 1 (%)": r.m1 || "-",
+    "Month 2 (%)": r.m2 || "-",
+    "Month 3 (%)": r.m3 || "-"
   }));
 
   XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(summaryFormatted), "Summary Metrics");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(registrationTrend), "Registration Trend");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(churnIndicators), "Churn Indicators");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(healerFunnel), "Healer Funnel");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(seekerFunnel), "Seeker Funnel");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(subscriptionCohort), "Subscription Upgrades");
-  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(retentionData), "Retention Cohorts");
-
-  XLSX.writeFile(wb, `Growth_Report_${new Date().getTime()}.xlsx`);
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(regFormatted), "Registration Trend");
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(churnFormatted), "Churn Indicators");
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(healerFunnelFormatted), "Healer Funnel");
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(seekerFunnelFormatted), "Seeker Funnel");
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(subFormatted), "Subscription Upgrades");
+  XLSX.utils.book_append_sheet(wb, XLSX.utils.json_to_sheet(retentionFormatted), "Retention Cohorts");
+
+  XLSX.writeFile(wb, `Growth_Report_${granularity}_${new Date().getTime()}.xlsx`);
 };
 
 /**
  * Growth Report CSV Export
  */
 export const exportGrowthCsv = (payload: GrowthExportPayload) => {
-  const { 
+  const {
     summaryData,
-    registrationTrend, 
-    churnIndicators, 
-    healerFunnel, 
-    seekerFunnel, 
-    subscriptionCohort, 
-    retentionData 
+    registrationTrend,
+    churnIndicators,
+    healerFunnel,
+    seekerFunnel,
+    subscriptionCohort,
+    retentionData
   } = payload;
 
   let csvContent = "";
diff --git a/src/pages/reports/UserReport.tsx b/src/pages/reports/UserReport.tsx
index ffefa02..879547b 100644
--- a/src/pages/reports/UserReport.tsx
+++ b/src/pages/reports/UserReport.tsx
@@ -82,7 +82,7 @@ export function UserReport() {
     const isToday = dateRange === "Today";
     const isWeek = dateRange === "This Week";
     const isCustom = dateRange === "Custom Range";
-    
+
     // Granularity multipliers
     const isWeekly = granularity === "Weekly";
     const isMonthly = granularity === "Monthly";
@@ -93,25 +93,25 @@ export function UserReport() {
 
     return {
       summary: [
-        { 
-          title: `New Healers (${granularity})`, 
-          value: isToday ? "+8" : isWeek ? "+42" : `+${Math.round(145 * granMult)}`, 
-          description: `Total for selected ${granularity.toLowerCase()} period` 
+        {
+          title: `New Healers (${granularity})`,
+          value: isToday ? "+8" : isWeek ? "+42" : `+${Math.round(145 * granMult)}`,
+          description: `Total for selected ${granularity.toLowerCase()} period`
         },
-        { 
-          title: "Conversion Rate", 
-          value: isToday ? "1.2%" : isWeek ? "2.5%" : `${(4.2 * granMult).toFixed(1)}%`, 
-          description: "Healer conversions" 
+        {
+          title: "Conversion Rate",
+          value: isToday ? "1.2%" : isWeek ? "2.5%" : `${(4.2 * granMult).toFixed(1)}%`,
+          description: "Healer conversions"
         },
-        { 
-          title: "At Risk Users", 
-          value: Math.round(450 / granMult).toString(), 
-          description: `Trends for ${granularity}` 
+        {
+          title: "At Risk Users",
+          value: Math.round(450 / granMult).toString(),
+          description: `Trends for ${granularity}`
         },
-        { 
-          title: "Avg. LTV", 
-          value: isToday ? "$150.00" : `$${(420.50 * granMult).toFixed(2)}`, 
-          description: "Estimated value" 
+        {
+          title: "Avg. LTV",
+          value: isToday ? "$150.00" : `$${(420.50 * granMult).toFixed(2)}`,
+          description: "Estimated value"
         },
       ],
       registration: isToday ? registrationTrend.slice(-1) : isWeek ? registrationTrend.slice(-3) : registrationTrend,
@@ -162,7 +162,8 @@ export function UserReport() {
               healerFunnel: currentHealerFunnel,
               seekerFunnel: currentSeekerFunnel,
               subscriptionCohort: currentSubscriptionCohort,
-              retentionData: currentRetentionData
+              retentionData: currentRetentionData,
+              granularity
             })}
             onExportPdf={() => exportGrowthPdf({
               summaryData,
@@ -171,7 +172,8 @@ export function UserReport() {
               healerFunnel: currentHealerFunnel,
               seekerFunnel: currentSeekerFunnel,
               subscriptionCohort: currentSubscriptionCohort,
-              retentionData: currentRetentionData
+              retentionData: currentRetentionData,
+              granularity
             })}
           />
         </div>
